spring.datasource.url= jdbc:mysql://localhost:3306/converse
#spring.datasource.url=jdbc:mysql://google/<converse>?cloudSqlInstance=<valiant-vault-30:us-east4:converse>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=<root>&password=<root>
spring.datasource.username=nahara
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


# Cloud SQL starter automatically configures the JDBC URL


#database=mysql
#spring.cloud.gcp.sql.database-name=converse
#spring.cloud.gcp.sql.instance-connection-name=valiant-vault-30:us-east4:converse

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
#spring.datasource.initialization-mode=always